# HabilitiPRO_2.0

./: README.md  docker-compose.yml  pom.xml
POSTMAN_REQUESTS/: PROJETO_5.postman_collection.json
src/main/java/com/senai/habilitpro/: APIApplication.java
src/main/java/com/senai/habilitpro/bean/: AvaliacaoWebBean.java  CursoBuscaWebBean.java  CursoCadastroWebBean.java  EmpresaBuscaWebBean.java  EmpresaCadastroWebBean.java  IndexWebBean.java  LoginWebBean.java  ModuloCadastroWebBean.java  RelatorioAvaliacoesWebBean.java  TrabalhadorBuscaWebBean.java  TrabalhadorCadastroWebBean.java  UsuarioBuscaWebBean.java  UsuarioCadastroWebBean.java
src/main/java/com/senai/habilitpro/business/: AvaliacaoBusiness.java  CursoBusiness.java  EmpresaBusiness.java  EnderecoBusiness.java  HabilidadeBusiness.java  ModuloBusiness.java  NotaBusiness.java  RelatorioAvaliacoesBusiness.java  RoleBusiness.java  ShiroAuthenticationBusiness.java  TrabalhadorBusiness.java  UsuarioBusiness.java
src/main/java/com/senai/habilitpro/config/: ConstraintViolationMapper.java  ObjectMapperContextResolver.java  WebApplicationMapper.java
src/main/java/com/senai/habilitpro/config/mapstruct/: EmpresaMapper.java  EnderecoMapper.java  NotaMapper.java  RoleMapper.java  TrabalhadorMapper.java  UsuarioMapper.java
src/main/java/com/senai/habilitpro/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/senai/habilitpro/converter/: EmpresaConverter.java
src/main/java/com/senai/habilitpro/enumerator/: AvaliacaoStatusEnum.java  ModuloStatusEnum.java  RegionalSenaiEnum.java  RoleEnum.java  SegmentoEmpresaEnum.java
src/main/java/com/senai/habilitpro/exception/: AvaliacaoException.java  CursoException.java  EmpresaException.java  GenericException.java  ModuloException.java  NotaException.java  RegistroExistenteException.java  RegistroNaoEncontradoException.java  TrabalhadorException.java  UsuarioException.java
src/main/java/com/senai/habilitpro/filter/: AuthenticacaoFilter.java
src/main/java/com/senai/habilitpro/model/dto/: AvaliacaoDTO.java  CursoDTO.java  CursoFiltroDTO.java  EmpresaDTO.java  EmpresaFiltroDTO.java  EnderecoDTO.java  HabilidadeDTO.java  LoginDTO.java  ModuloDTO.java  NotaDTO.java  RoleDTO.java  TrabalhadorDTO.java  TrabalhadorFiltroDTO.java  UsuarioDTO.java  UsuarioFiltroDTO.java
src/main/java/com/senai/habilitpro/model/dto/request/: EmpresaCreateApiDTO.java  EmpresaUpdateDTO.java  LoginRequestApiDTO.java  TrabalhadorCreateDTO.java  TrabalhadorUpdateDTO.java  UsuarioRequestApiDTO.java  UsuarioUpdateRequestApiDTO.java
src/main/java/com/senai/habilitpro/model/dto/response/: AvaliacaoResponseDTO.java  CursoResponseDTO.java  EmpresaResponseDTO.java  EnderecoResponseApiDTO.java  ErroResponseDTO.java  HabilidadeResponseDTO.java  ModuloResponseDTO.java  NotaResponseDTO.java  TrabalhadorCompleteResponseDTO.java  TrabalhadorSimpleResponseDTO.java  UsuarioResponseApiDTO.java  UsuarioResponseEmpresaApiDTO.java  UsuarioResponseLoginApiDTO.java
src/main/java/com/senai/habilitpro/model/entity/: Avaliacao.java  Curso.java  Empresa.java  Endereco.java  Habilidade.java  Modulo.java  Nota.java  Role.java  Trabalhador.java  Usuario.java
src/main/java/com/senai/habilitpro/model/repository/: AvaliacaoRepository.java  CursoRepository.java  EmpresaRepository.java  EnderecoRepository.java  EntityManagerProducer.java  GenericRepository.java  HabilidadeRepository.java  ModuloRepository.java  NotaRepository.java  RoleRepository.java  TrabalhadorRepository.java  UsuarioRepository.java
src/main/java/com/senai/habilitpro/rest/: EmpresaController.java  LoginController.java  TrabalhadorController.java  UsuarioController.java
src/main/java/com/senai/habilitpro/security/: AuthJwtFilter.java  Authorize.java  CustomEnvironmentLoaderListener.java  JwtTokenGenerator.java  ShiroRealm.java  UserAuthenticationToken.java
src/main/java/com/senai/habilitpro/service/: AvaliacaoService.java  CursoService.java  EmpresaService.java  EnderecoService.java  HabilidadeService.java  ModuloService.java  NotaService.java  RelatorioAvaliacoesService.java  RoleService.java  TrabalhadorService.java  UsuarioService.java
src/main/java/com/senai/habilitpro/utils/: Formatador.java  MessageUtils.java  NotaUtils.java  StringUtils.java
src/main/java/com/senai/habilitpro/validator/: CnpjValidator.java  CpfValidator.java  EmailValidator.java
src/main/resources/: ValidationMessages.properties
src/main/resources/database/: seed.sql
src/main/webapp/: 404.xhtml  avaliacao.xhtml  cursoBusca.xhtml  empresaBusca.xhtml  index.xhtml  login.xhtml  trabalhadorBusca.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  shiro.ini  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: locale-primefaces.js
src/main/webapp/secure/: cursoCadastro.xhtml  empresaCadastro.xhtml  moduloCadastro.xhtml  relatorioAvaliacoes.xhtml  trabalhadorCadastro.xhtml  usuarioBusca.xhtml  usuarioCadastro.xhtml
src/main/webapp/template/: basic_content.xhtml  basic_footer.xhtml  basic_header.xhtml  basic_layout.xhtml
src/test/java/com/senai/habilitpro/business/: EmpresaBusinessTest.java  TrabalhadorBusinessTest.java  UsuarioBusinessTest.java
src/test/java/com/senai/habilitpro/rest/: EmpresaControllerTest.java  LoginControllerTest.java  TrabalhadorControllerTest.java  UsuarioControllerTest.java
src/test/java/com/senai/habilitpro/utils/: EntityCreationHandler.java
